<!DOCTYPE HTML>
<html>
<head>
    <title>Prosign | 404 Error page</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <style>
        .error{
            text-align: center;
            margin: auto;
            margin-top: 50px;
            border: 2px solid #f15b2a;
            border-radius: 25px;
            width: 80%;
        }
        @media (max-width: 768px){
         .error{
            width: 100%;
            }   
        }
        .error .firtet{
             font-size: 45px;
             font-family: cursive;
             color: #f15b2a;
             margin-top: 30px;
        }
        .error .firtet-ggh{
            font-size: 30px;
            font-family: 'Noto Sans', sans-serif;
            color: #000000;
            margin-top: 20px;;
        }
        .error h1{
            font-size: 225px;
            color: #f15b2a;
            letter-spacing: -35px;
        }
        .error h1 span{
            color: #000;
        }
        .error a{
            display: block;
            width: 150px;
            background: #f15b2a;
            margin: auto;
            margin-bottom: 50px;
            height: 35px;
            line-height: 30px;
            color: #fff;
            border: 2px solid #f15b2a;
            border-radius: 25px;
            text-decoration: none;
            font-size: 20px;
            transition: .5s;
        }
        .error a:hover{
            background: #fff;
            color: #f15b2a;
        }
        @media(max-width:768px){
            .error h1{
                 font-size: 120px;
                 color: #f15b2a;
                letter-spacing: -15px;
            }
        }
    
    </style>
    
</head>
<body>
    <div class="container">
       <div class="error text-center">
            <p class="firtet">OOPS! - Could not Find it</p>
           <p class="firtet-ggh">Pleaze Chek Your Connection</p>
            <h1>4<span>0</span>4</h1>
            <a href="#">Back</a>
        </div> 
    </div>
</body>
</html>