<!DOCTYPE HTML>
<html>
<head>
    <title>Prosign | 505 Error page</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
            <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
    <style>
        .icon{
    position: absolute;
    top: 0%;
    left: 45%;
        }
        .icon .fa{
    font-size: 120px;
    color: #f15b2a;
    transform: rotate(-270deg);
        }
        .error{
            width: 80%;
            margin: auto;
            margin-top: 100px;
            border: 2px solid #f15b2a;
            text-align: center;
            padding-bottom: 50px;
            padding-top: 50px;
            background: #fff;
            border-radius: 10px;
        }
        .error h2{
            font-size: 90px;
    color: #f15b2a;
    font-weight: 500;
        }
        .error span{
                font-size: 25px;
    color: #403333;
        }
        .error p{
                margin-top: 25px;
    margin-bottom: 25px;
    font-size: 18px;
    color: #403333;
        }
        .error a{
                display: block;
    background: #f15b2a;
    width: 320px;
    margin: auto;
    padding: 10px 10px;
    font-size: 19px;
    text-decoration: none;
    border: 2px solid #f15b2a;
    color: #fff;
                border-radius: 5px;
                    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
        }
        .error a:hover{
            color: #f15b2a;
            background: #fff;
        }
        
        .footer{
                text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
        }
        .footer p{
            color: #403333;
        }
        .footer p span{
                color: #f15b2a;
            cursor: pointer;
        }
        .footer p span:hover{
            text-decoration: underline;
        }



    
    </style>
    
</head>
<body>
    <div class="container">
        
        <span class="icon"><i class="fa fa-rocket" aria-hidden="true"></i></span>
        <div class="error">
            <h2>505</h2>
            <span>Uh Oh, something broke.</span>
            <p class="lead">We've been automatically alerted of the issue and will work to fix it as quickly as possible.</p>
            <a href="#">Ok, just take me to the homepage</a>
        </div> 
        <div class="footer">
            <p class="lead">Have a question about what happened? <span>Contact us</span> and we'll do our best to figure it out.</p>
        </div>
        
    </div>
    
    
    
            <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/bootstrap-3.1.1.min.js"></script>
</body>
</html>